<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
<title>Browser Switchboard - default browser selection for Maemo</title>
</head>

<body>
<h1>Browser Switchboard</h1>

<p>
<img src="cp-screenshot-diablo.jpg" width="350" alt="Browser Switchboard control panel screenshot on Diablo">
<img src="cp-screenshot-fremantle.jpg" width="350" alt="Browser Switchboard control panel screenshot on Fremantle">
</p>

<p>Browser Switchboard (formerly browser-proxy) is a program which allows
you to choose which browser to use as the default browser on Maemo devices.
It supports MicroB, Tear, Mobile Firefox, Opera Mobile, and Midori out of the box,
and can also be used to launch MicroB without having browserd running.</p>

<h2>Current Release</h2>
<p>Version 3.2-2 (2010/05/28) (<a href="browser-switchboard.install">Diablo one-click install</a>, <a href="https://garage.maemo.org/frs/download.php/8174/browser-switchboard_3.2-2fremantle1_armel.deb">Beta-quality Fremantle package</a>)</p>
<ul>
<li>Make the "Web" menu entry and /usr/bin/browser script open the selected default browser, and provide a new "MicroB" menu entry and /usr/bin/microb script for launching MicroB.</li>
<li>[Fremantle] Launching and closing MicroB now works! Many thanks to everyone who tested this and provided feedback, especially Faheem Pervez and Uwe Kaminski.</li>
<li>Add support for Opera Mobile.</li>
<li>[Fremantle] Restarting the device after a fresh install of Browser Switchboard should no longer be necessary. Make sure you close any open MicroB browser windows before installing/upgrading, though! (Restarting after installation has never been required on Diablo.)</li>
<li>[Fremantle] Force the Ovi Store bookmark to open in MicroB, since Ovi Store doesn't load in other browsers. Thanks to ToJa92 of the talk.maemo.org forums for reporting this.</li>
<li>Add the ability to send debug logging output to syslog as well as the terminal, and add a config setting "logging={stdout,syslog,none}" to configure it. Thanks to Faheem Pervez for the suggestion.</li>
<li>Turn on additional optimizations for code size, which should reduce disk and memory footprint slightly, and also possibly improve startup time.</li>
<li>Miscellaneous minor bugfixes and cleanups.</li>
</ul>

<h2>Getting Browser Switchboard</h2>
<p><b>For Diablo/Maemo 4.1</b>, the recommended way to install Browser
Switchboard is via the Maemo
<a href="http://wiki.maemo.org/Extras">Extras repository</a>,
which is enabled by default in the Application Manager.
You should find Browser Switchboard in the Application Manager catalog under
the network category.  Alternately, if you're viewing this page on your Diablo
device, opening the <a href="browser-switchboard.install">one-click install</a>
will install the package from Maemo Extras for you.</p>
<p>Source code and packages can also be found on the Maemo Garage
<a href="https://garage.maemo.org/frs/?group_id=1159">download page</a>.</p>

<p><b>For Fremantle/Maemo 5</b>, beta-quality packages and source code
can be found on the Maemo Garage
<a href="https://garage.maemo.org/frs/?group_id=1159">download page</a>.
Packages can also be installed from the Maemo
<a href="http://wiki.maemo.org/Extras-devel">extras-devel repository</a>
(though don't blindly enable extras-devel and install/upgrade &mdash; see
the linked page first!)</p>

<h2>Quick Start</h2>
<p><b>For Diablo/Maemo 4.1</b>, just open the
<a href="browser-switchboard.install">one-click install</a> in a browser on
your device and follow the instructions to install Browser Switchboard.</p>
<p><b>For Fremantle/Maemo 5</b>, or if you want to install the package by hand:</p>
<ol>
<li>Download the binary package: browser-switchboard_X.Y-Z_all.deb
(where X.Y-Z is the version number, of course).</li>
<li>(Maemo 5 only) Make sure that all your MicroB windows are closed &mdash;
the installation/upgrade process will cause MicroB to exit.</li>
<li>Install the package using the Application Manager.</li>
</ol>

<p><img src="cpapplet-diablo.jpg" width=320 alt="Browser Switchboard control panel UI"><br>
You can now select the default browser by using the Browser Switchboard
applet in the Control Panel.  Links in most applications, locally-saved
web pages opened from the file manager, and (for Maemo 4.x) entries in
the Web sidebar panel will open in the browser that you select as the
default.  Opening the "Web" menu entry and running "browser" from the
shell will also cause your chosen default browser to open.  If you don't
configure a default browser, MicroB will continue to be used as the
default browser.</p>

<p>No matter which browser you select as the default, MicroB can always be
opened via the MicroB menu entry in the applications menu (for Maemo
4.x, installed in the Extras menu by default), or by running "microb"
from the shell.  While MicroB is open, it will receive all links from
other applications; closing MicroB will restore your chosen default
browser.</p>

<p>If you experience trouble after installing the package, try rebooting
your device.  If that fixes things, please report this as a bug.</p>

<h2>Documentation</h2>
<p>See the
<a href="http://git.maemo.org/projects/browser-switch/?p=browser-switch;a=blob_plain;f=README;hb=HEAD">README</a>
for further instructions on how to configure and use Browser Switchboard.</p>

<h2>Support</h2>
<p>You can email your question to the maintainers (see below), or you can take
it to the
<a href="http://talk.maemo.org/showthread.php?t=38273">Browser Switchboard thread</a>
on the talk.maemo.org forums.</p>

<h2>Development</h2>
<p>The latest source is available via a Git repository; you can check it out
by running</p>
<pre>
git clone https://git.maemo.org/projects/browser-switch
</pre>
<p>from a shell. You can also
<a href="http://git.maemo.org/projects/browser-switch/?p=browser-switch;a=summary">browse the repository</a> using gitweb.</p>

<p>Bug reports and patches can be emailed to the maintainers, or posted on the
forum thread.</p>

<h2>Maintainers</h2>
<p>Steven Luo
&lt;<a href="mailto:steven+maemo [at] steven676.net">steven+maemo [at] steven676.net</a>&gt;
is the primary maintainer of Browser Switchboard, with assistance from Jason
Simpson (the original developer).</p>
</body>

</html>
